


select * from Transmissions

INSERT INTO Transmissions (Type)
VALUES 
    ('Manual'),
    ('Automatic'),
    ('Semi-Automatic'),
    ('CVT (Continuously Variable Transmission)'),
    ('Dual-Clutch Transmission (DCT)'),
    ('Tiptronic'),
    ('AMT (Automated Manual Transmission)'),
    ('Torque Converter Automatic'),
    ('Direct Shift Gearbox (DSG)'),
    ('Sequential Manual Transmission (SMT)');


SELECT * FROM FuelTypes;

INSERT INTO FuelTypes (Type)
VALUES 
    ('Petrol'),
    ('Diesel'),
    ('Electric'),
    ('Hybrid'),
    ('CNG'),
    ('LPG'),
    ('Ethanol'),
    ('Biodiesel'),
    ('Hydrogen'),
    ('Methanol');

select * from Features

INSERT INTO Features (Name)
VALUES 
    ('Air Conditioning'),
    ('Bluetooth'),
    ('Cruise Control'),
    ('Sunroof'),
    ('Leather Seats'),
    ('Backup Camera'),
    ('GPS Navigation'),
    ('Heated Seats'),
    ('Alloy Wheels'),
    ('Power Windows');


select * from CarCategories
INSERT INTO CarCategories (Name)
VALUES 
    ('Sedan'),
    ('SUV'),
    ('Hatchback'),
    ('Convertible'),
    ('Coupe'),
    ('Wagon'),
    ('Minivan'),
    ('Truck'),
    ('Sports Car'),
    ('Luxury');

select * from Models

INSERT INTO Models (Name, CategoryId, Make)
VALUES 
    ('Model S', 10, 'Tesla'),
    ('Civic', 1, 'Honda'),
    ('Camry', 1, 'Toyota'),
    ('Mustang', 9, 'Ford'),
    ('X5', 2, 'BMW'),
    ('A3', 5, 'Audi'),
    ('RAV4', 2, 'Toyota'),
    ('F-150', 8, 'Ford'),
    ('Charger', 9, 'Dodge'),
    ('Accord', 1, 'Honda');

select *  from Cars
ALTER TABLE cars ADD NumberOfSeats INT;




	INSERT INTO Cars (
    PricePerDay, 
    Year, 
    RegistrationNumber, 
    IsAvailable, 
    ImageUrl, 
    TransmissionId, 
    FuelTypeId, 
    ModelId, 
    CategoryId
) VALUES
(120.50, 2022, 'XYZ4321', 0, 'https://res.cloudinary.com/dtttlg4se/image/upload/v1734215611/tukxdw0g9wwbo3uwgfkv.webp', 1, 3, 1, 10),
(90.00, 2021, 'LMN5678', 1, 'https://res.cloudinary.com/dtttlg4se/image/upload/v1734215873/zepfjhhsli9vclcwwwhs.webp', 2, 1, 2, 1),
(110.00, 2020, 'PQR9012', 1, 'https://images.unsplash.com/photo-1503736334956-4c8f8e92946d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=400', 1, 2, 3, 5),
(150.75, 2023, 'STU3456', 0, 'https://cdn.pixabay.com/photo/2012/05/29/00/43/car-49278_960_720.jpg', 2, 3, 4, 3),
(95.00, 2021, 'VWX7890', 1, 'https://res.cloudinary.com/dtttlg4se/image/upload/v1734238747/rmhgykmi8mdnijpwsqha.jpg', 1, 1, 5, 2),
(135.50, 2021, 'ABX2345', 1, 'https://res.cloudinary.com/dtttlg4se/image/upload/v1734238617/nsoxutzgvm55hqclggve.jpg', 2, 1, 6, 7),
(125.00, 2020, 'YZA6789', 0, 'https://res.cloudinary.com/dtttlg4se/image/upload/v1734238690/cpit7c48dt7po16q20wh.jpg', 1, 2, 7, 4),
(140.00, 2023, 'BCD1234', 1, 'https://res.cloudinary.com/dtttlg4se/image/upload/v1734238702/qk7bqekupd69rn6eohey.jpg', 2, 3, 8, 6),
(115.00, 2022, 'DEF4567', 0, 'https://res.cloudinary.com/dtttlg4se/image/upload/v1734238747/rmhgykmi8mdnijpwsqha.jpg', 1, 1, 9, 5),
(105.00, 2021, 'GHI8901', 1, 'https://res.cloudinary.com/dtttlg4se/image/upload/v1734238732/vsu8rlnq4xkjw4kolisp.jpg', 2, 3, 10, 8),
(128, 2022, 'XYh785', 1, 'https://res.cloudinary.com/dtttlg4se/image/upload/v1734215611/tukxdw0g9wwbo3uwgfkv.webp', 1, 3, 1, 10),
(100, 2023, 'SJR556', 1, 'https://cdn.pixabay.com/photo/2012/05/29/00/43/car-49278_960_720.jpg', 2, 3, 4, 3),
(200.00, 2020, 'YEM8489', 1, 'https://res.cloudinary.com/dtttlg4se/image/upload/v1734238690/cpit7c48dt7po16q20wh.jpg', 1, 2, 7, 4),
(168, 2022, 'DWUJ667', 1, 'https://res.cloudinary.com/dtttlg4se/image/upload/v1734238747/rmhgykmi8mdnijpwsqha.jpg', 1, 1, 9, 5),
(186, 2022, 'DSI257', 1, 'https://res.cloudinary.com/dtttlg4se/image/upload/v1734238747/rmhgykmi8mdnijpwsqha.jpg', 2, 2, 9, 5),
(120, 2021, 'GHPS601', 1, 'https://res.cloudinary.com/dtttlg4se/image/upload/v1734238732/vsu8rlnq4xkjw4kolisp.jpg', 1, 5, 10, 8);





select * from Customers
select * from Rentals


data 

"firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com",
    "phoneNumber": "123-456-7890",
    "driverLicenseNumber": "DL123456789",
    "nic": "1234567890",
    "password": "password123"


 {
    "firstName": "Jane",
    "lastName": "Smith",
    "email": "jane.smith@example.com",
    "phoneNumber": "987-654-3210",
    "driverLicenseNumber": "DL987654321",
    "nic": "0987654321",
    "password": "securePass456"
  },
  {
    "firstName": "Michael",
    "lastName": "Johnson",
    "email": "michael.johnson@example.com",
    "phoneNumber": "555-123-4567",
    "driverLicenseNumber": "DL555123456",
    "nic": "5566778899",
    "password": "michaelPass789"
  },
  {
    "firstName": "Emily",
    "lastName": "Davis",
    "email": "emily.davis@example.com",
    "phoneNumber": "555-987-6543",
    "driverLicenseNumber": "DL555987654",
    "nic": "9988776655",
    "password": "emilyPass123"
  },
  {
    "firstName": "David",
    "lastName": "Miller",
    "email": "david.miller@example.com",
    "phoneNumber": "333-444-5555",
    "driverLicenseNumber": "DL333444555",
    "nic": "3344556677",
    "password": "davidSecure321"
  }


[
  {
    "firstName": "Alice",
    "lastName": "Brown",
    "email": "alice.brown@example.com",
    "phoneNumber": "444-555-6666",
    "driverLicenseNumber": "DL444555666",
    "nic": "2233445566",
    "password": "alicePass789"
  },
  {
    "firstName": "Charlie",
    "lastName": "Wilson",
    "email": "charlie.wilson@example.com",
    "phoneNumber": "222-333-4444",
    "driverLicenseNumber": "DL222333444",
    "nic": "4455667788",
    "password": "charlieSecure123"
  },
  {
    "firstName": "Sophia",
    "lastName": "Martinez",
    "email": "sophia.martinez@example.com",
    "phoneNumber": "666-777-8888",
    "driverLicenseNumber": "DL666777888",
    "nic": "8877665544",
    "password": "sophiaPass321"
  },
  {
    "firstName": "James",
    "lastName": "Anderson",
    "email": "james.anderson@example.com",
    "phoneNumber": "999-000-1111",
    "driverLicenseNumber": "DL999000111",
    "nic": "1122334455",
    "password": "jamesPassword456"
  },
  {
    "firstName": "Olivia",
    "lastName": "Taylor",
    "email": "olivia.taylor@example.com",
    "phoneNumber": "888-999-0000",
    "driverLicenseNumber": "DL888999000",
    "nic": "5566778899",
    "password": "oliviaPass987"
  },
  {
    "firstName": "Daniel",
    "lastName": "Thomas",
    "email": "daniel.thomas@example.com",
    "phoneNumber": "111-222-3333",
    "driverLicenseNumber": "DL111222333",
    "nic": "6677889900",
    "password": "danielSecure654"
  },
  {
    "firstName": "Lily",
    "lastName": "Jackson",
    "email": "lily.jackson@example.com",
    "phoneNumber": "777-888-9999",
    "driverLicenseNumber": "DL777888999",
    "nic": "3344556677",
    "password": "lilyPass567"
  },
  {
    "firstName": "Lucas",
    "lastName": "White",
    "email": "lucas.white@example.com",
    "phoneNumber": "555-111-2222",
    "driverLicenseNumber": "DL555111222",
    "nic": "9988776655",
    "password": "lucasPassword234"
  },
  {
    "firstName": "Grace",
    "lastName": "Harris",
    "email": "grace.harris@example.com",
    "phoneNumber": "444-333-2222",
    "driverLicenseNumber": "DL444333222",
    "nic": "1122334455",
    "password": "graceSecure876"
  },
  {
    "firstName": "Ethan",
    "lastName": "Clark",
    "email": "ethan.clark@example.com",
    "phoneNumber": "333-222-1111",
    "driverLicenseNumber": "DL333222111",
    "nic": "2233445566",
    "password": "ethanPass654"
  }
]
